<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champions Leauge</title>

    <link rel="javascript" href="script.js">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<!-- Header -->

<body
    class="bg-[url('https://assets-us-01.kc-usercontent.com/31dbcbc6-da4c-0033-328a-d7621d0fa726/5b1cca65-314d-441d-8577-5ec9da43627e/Apple%20TV%20-%20UEFA%20Champions%20League.png?w=3840&q=75')] min-w-fit object-contain">
    <div class="bg-stone-200 h-[9vh] flex items-center">
        <div><a href="Startseite.html"><img class="h-[7.5vh] w-[7.5vh] ml-4" src="images/logo.jpg" alt="Logo"></a></div>
        <p class="flex-1 text-center"><a href="News.html">News</a></p>
        <p class="flex-1 text-center"><a href="Matches.html">Spiele</a></p>
        <p class="flex-1 text-center"><a href="Teams.html">Teams</a></p>
        <p class="flex-1 text-center"><a href="Gruppen.html">Gruppen</a></p>
    </div>

    <!-- Main -->
    <div class="h-[82vh] bg-contain w-full flex flex-wrap justify-center">


        <!-- Gruppe A -->
        <div class="relative">
            <div class="m-2 mb-2 bg-stone-200 z-10">
                <p>Gruppe A</p>
            </div>
        
            <div class="w-[15vw] h-[28vh] m-2 bg-stone-200 z-0 flex flex-col items-center justify-center">
                <div class="flex items-center justify-between bg-blue-700 m-2 h-12  mt-2 mb-0.5">
                    <p class="ml-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-1">Bayern</p>
                    <p class="mr-2">6</p>
                </div>
                
                
                
                
                
                <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                
                
                
                
                
                <div class="flex items-center justify-center bg-blue-700 m-2 h-12 space-x-12 mt-2 mb-0.5">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center justify-center bg-blue-700 m-2 h-12 space-x-12 mt-2 mb-0.5">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
            </div>
            
            
            
            
        </div>
        
        
        


        <!-- Gruppe B -->
        <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
            <div class="m-2 border-2">
                <p>Gruppe B</p>
            </div>

            <div class="border-2">
                <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">2</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">3</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">4</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
            </div>
        </div>

        <!-- Gruppe C -->
        <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
            <div class="m-2 border-2">
                <p>Gruppe C</p>
            </div>

            <div class="border-2">
                <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">2</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">3</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">4</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
            </div>
        </div>

        <!-- Gruppe D -->
        <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
            <div class="m-2 border-2">
                <p>Gruppe D</p>
            </div>

            <div class="border-2">
                <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                    <p class="mr-0.5">1</p>
                    <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">2</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">3</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
                <div class="flex items-center bg-blue-700 m-2">
                    <p class="mr-2">4</p>
                    <!-- Logo -->
                    <p class="mr-2">Bayern</p>
                    <p>6</p>
                </div>
            </div>
        </div>

        <!-- Container für Gruppe E bis H -->
        <div class="col-span-4 flex justify-center items-center">

            <!-- Gruppe E -->
            <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
                <div class="m-2 border-2">
                    <p>Gruppe E</p>
                </div>

                <div class="border-2">
                    <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                        <p class="mr-0.5">1</p>
                        <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">2</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">3</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">4</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                </div>
            </div>

            <!-- Gruppe F -->
            <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
                <div class="m-2 border-2">
                    <p>Gruppe F</p>
                </div>

                <div class="border-2">
                    <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                        <p class="mr-0.5">1</p>
                        <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">2</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">3</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">4</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                </div>
            </div>

            <!-- Gruppe G-->
            <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
                <div class="m-2 border-2">
                    <p>Gruppe G</p>
                </div>

                <div class="border-2">
                    <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                        <p class="mr-0.5">1</p>
                        <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">2</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">3</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">4</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                </div>
            </div>

            <!-- Gruppe H -->
            <div class="w-[15vw] h-[32vh] m-2 bg-stone-200">
                <div class="m-2 border-2">
                    <p>Gruppe H</p>
                </div>

                <div class="border-2">
                    <div class="flex items-center justify-center bg-blue-700 m-6 h-12 space-x-6">
                        <p class="mr-0.5">1</p>
                        <img class="w-[3vh] h-[3vh] mx-2" src="images/Teamlogos/Bayern.png" alt="Bayern">
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">2</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">3</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                    <div class="flex items-center bg-blue-700 m-2">
                        <p class="mr-2">4</p>
                        <!-- Logo -->
                        <p class="mr-2">Bayern</p>
                        <p>6</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="bg-stone-200 h-[9vh] flex flex-col items-center justify-center">
        <div class="w-screen text-center">
            <p class="text-blue-600 m-1">Offizielle weltweite Sponsoren</p>
        </div>
        <div class="flex justify-center gap-2">
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/Heinecken.jpg" alt="Heinecken">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/ps5.jpg" alt="PS5">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/lays.jpg" alt="Lays">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/fedex.jpg" alt="FedEx">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/maestro.jpg" alt="Maestro">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/lieferando.jpg" alt="Lieferando">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/oppo.jpg" alt="Oppo">
            </div>
            <div class="rounded-md overflow-hidden">
                <img class="w-[6vw] h-[5vh]" src="images/turkishairlines.jpg" alt="Turkish Airlines">
            </div>
        </div>
    </div>
</body>

</html>